RestaurantManager.UniversalWindows/MainPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="458*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="RestaurantManager" 
    			Margin="274,0,276,1" 
    			Text="Restaurant Manager" 
    			VerticalAlignment="Bottom" 
    			 TextAlignment="Center" 
                Grid.ColumnSpan="2" 
                 HorizontalAlignment="Center" 
                 Width="369" Height="84"/>
        <TextBlock x:Name="Version" Text="Internal test version" TextAlignment="Center"
                 Margin="365,1.4,364.4,0" Grid.ColumnSpan="2" Grid.Row="1" 
                 HorizontalAlignment="Center" Width="285" Height="51" VerticalAlignment="Top"/>
        <Button x:Name="SubmitOrder" Margin="120,108,0,0" 
    			 Content="Submit Order" Grid.Column="1" Grid.Row="2" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300" Click="SubmitOrder_Click" />
        <Button x:Name="OrderView" 
    			Margin="0,108,90,0" Content="Go to Order View" Grid.Row="2" HorizontalAlignment="Right" Width="300" Height="60" VerticalAlignment="Top" Click="OrderView_Click" />

    </Grid>

</Page>
