RestaurantManager.UniversalWindows/OrderPage.xaml

<Page
    x:Class="RestaurantManager.UniversalWindows.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager.UniversalWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="266*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="505*"/>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="259*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="SpecialRequest" Grid.Column="2" Margin="10.2,9,9,9.8" Grid.Row="1" TextWrapping="Wrap" Text="Special Requests:" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="OrderItems" Grid.Column="1" Margin="10.2,9,9.8,9.8" Grid.Row="1" TextWrapping="Wrap" Text="Order Items:" d:LayoutOverrides="LeftMargin, RightMargin"/>
        <TextBlock x:Name="Submit" Grid.Column="1" Margin="110.2,25.8,109,11" Grid.Row="3" TextWrapping="Wrap" Text="Submit Order" Grid.ColumnSpan="2" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBlock x:Name="Add" Margin="110,25.8,94.8,11" Grid.Row="3" TextWrapping="Wrap" Text="Add to Order" TextAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <AppBar Grid.ColumnSpan="3" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin" Height="57">
            <AppBarButton x:Name="Home" Icon="Home" Label="Home" Click="Home_Click" ToolTipService.ToolTip="Home"/>

        </AppBar>
        <TextBlock x:Name="OrderItemsList" Grid.Column="1" Margin="10.2,10.2,9.8,10.2" Grid.Row="2" TextWrapping="Wrap" Text=""/>
        <TextBlock x:Name="Specials" Grid.Column="2" Margin="10.2,10.2,10,10.2" Grid.Row="2" TextWrapping="Wrap" Text=""/>
        

    </Grid>
</Page>